server {
    listen 80;
    server_name localhost;

    root /home/vandopal/Project-chat-MVP/bin;
    index resource/view/index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}